<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-8L-omT">
                                <rect key="frame" x="0.0" y="-9" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HRt-8P-o0d">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c02-ox-2vw">
                                <rect key="frame" x="58" y="329" width="299" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U76-g7-Phd" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3164865154109589" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jjf-wS-V1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="LETS HOOP!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HXf-kS-WyP" kind="show" id="NZe-zJ-Cei"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-ch-BpB">
                                <rect key="frame" x="58" y="377" width="299" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuX-ap-usO">
                                <rect key="frame" x="58" y="245" width="299" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="Ehn-1p-vlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c02-ox-2vw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ey-sa-jNc"/>
                            <constraint firstItem="HRt-8P-o0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8Ko-hV-Rzd"/>
                            <constraint firstItem="U76-g7-Phd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FGz-YZ-Mr0"/>
                            <constraint firstItem="xuX-ap-usO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1X-dq-CWj"/>
                            <constraint firstItem="U76-g7-Phd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GI8-Hf-Wzq"/>
                            <constraint firstItem="Aur-ch-BpB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gg0-Fd-hdg"/>
                            <constraint firstItem="Aur-ch-BpB" firstAttribute="width" secondItem="c02-ox-2vw" secondAttribute="width" id="MTo-pq-LI1"/>
                            <constraint firstItem="E9B-8L-omT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NdQ-uP-z6x"/>
                            <constraint firstItem="E9B-8L-omT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OKx-gD-vf8"/>
                            <constraint firstItem="c02-ox-2vw" firstAttribute="top" secondItem="xuX-ap-usO" secondAttribute="bottom" id="OiF-xC-OIb"/>
                            <constraint firstItem="xuX-ap-usO" firstAttribute="top" secondItem="HRt-8P-o0d" secondAttribute="bottom" constant="185" id="Smt-m6-4gm"/>
                            <constraint firstItem="Aur-ch-BpB" firstAttribute="top" secondItem="c02-ox-2vw" secondAttribute="bottom" constant="7" id="Smx-w1-wIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U76-g7-Phd" secondAttribute="trailing" constant="20" id="Zqp-G8-FvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U76-g7-Phd" secondAttribute="bottom" constant="20" id="d90-jk-C7j"/>
                            <constraint firstItem="c02-ox-2vw" firstAttribute="width" secondItem="xuX-ap-usO" secondAttribute="width" id="phm-TV-Gwn"/>
                            <constraint firstItem="HRt-8P-o0d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pkp-10-brx"/>
                            <constraint firstItem="E9B-8L-omT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y8n-Dz-lNP"/>
                            <constraint firstItem="E9B-8L-omT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yj3-TB-UQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="E9B-8L-omT" id="nfI-Ck-p4f"/>
                        <outlet property="swooshLogo" destination="HRt-8P-o0d" id="fhz-K4-4yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="134.5108695652174"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="KuM-kI-YVZ">
            <objects>
                <viewController id="HXf-kS-WyP" customClass="LeagueVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEC-xu-lRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="yWI-lN-stK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-uP-i7I">
                                <rect key="frame" x="20" y="182" width="374" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-gR-Vlg" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3164865154" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vsY-Au-vhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="HXf-kS-WyP" eventType="touchUpInside" id="fgg-1G-JCJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-VD-WTf" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3164865154" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ggf-EL-1qS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="HXf-kS-WyP" eventType="touchUpInside" id="1G5-y9-oMy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-oO-YpE" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3164865154" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IWD-0H-zts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="HXf-kS-WyP" eventType="touchUpInside" id="ugl-Cf-0Eu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-88-ks4" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3164865154" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NPW-CN-qSD"/>
                                    <constraint firstAttribute="height" constant="50" id="t8y-1x-T68"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="HXf-kS-WyP" eventType="touchUpInside" id="2Q0-uT-Dsi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-kH-Aq7">
                                <rect key="frame" x="0.0" y="40" width="414" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-Wm-uhz">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brA-W5-S4Z">
                                        <rect key="frame" x="132" y="72" width="150.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pYR-gz-JMf"/>
                                            <constraint firstAttribute="height" constant="20" id="qq5-Z2-rWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-ym-aRW">
                                <rect key="frame" x="20" y="20" width="65" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="PtP-sI-OW5" kind="unwind" unwindAction="unwindWelcomeWithUnwindSegue:" id="UK7-IV-HbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2R-rD-TQg" firstAttribute="bottom" secondItem="KBO-88-ks4" secondAttribute="bottom" constant="20" id="4T8-2L-qJj"/>
                            <constraint firstItem="Evy-kH-Aq7" firstAttribute="leading" secondItem="a2R-rD-TQg" secondAttribute="leading" id="7ub-x0-EaE"/>
                            <constraint firstItem="5KL-uP-i7I" firstAttribute="leading" secondItem="a2R-rD-TQg" secondAttribute="leading" constant="20" id="Bk7-yE-MfB"/>
                            <constraint firstItem="KBO-88-ks4" firstAttribute="leading" secondItem="a2R-rD-TQg" secondAttribute="leading" constant="20" id="EvT-nw-8g7"/>
                            <constraint firstItem="Evy-kH-Aq7" firstAttribute="top" secondItem="a2R-rD-TQg" secondAttribute="top" constant="20" id="GWP-Bd-dD8"/>
                            <constraint firstItem="a2R-rD-TQg" firstAttribute="trailing" secondItem="KBO-88-ks4" secondAttribute="trailing" constant="20" id="Med-Fg-NO7"/>
                            <constraint firstItem="yWI-lN-stK" firstAttribute="bottom" secondItem="a2R-rD-TQg" secondAttribute="bottom" id="MhQ-Go-eJs"/>
                            <constraint firstItem="yWI-lN-stK" firstAttribute="trailing" secondItem="a2R-rD-TQg" secondAttribute="trailing" id="XLY-yh-o9w"/>
                            <constraint firstItem="yWI-lN-stK" firstAttribute="top" secondItem="pEC-xu-lRL" secondAttribute="top" id="aC7-o6-aQE"/>
                            <constraint firstItem="a2R-rD-TQg" firstAttribute="trailing" secondItem="5KL-uP-i7I" secondAttribute="trailing" constant="20" id="oZz-Rg-Rbh"/>
                            <constraint firstItem="a2R-rD-TQg" firstAttribute="trailing" secondItem="Evy-kH-Aq7" secondAttribute="trailing" id="qBj-sO-8Pc"/>
                            <constraint firstItem="yWI-lN-stK" firstAttribute="leading" secondItem="a2R-rD-TQg" secondAttribute="leading" id="uxW-EC-qeq"/>
                            <constraint firstItem="5KL-uP-i7I" firstAttribute="top" secondItem="Evy-kH-Aq7" secondAttribute="bottom" constant="50" id="vKe-rn-oHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2R-rD-TQg"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="KBO-88-ks4" id="js0-Qk-lew"/>
                        <segue destination="Q98-WH-CAB" kind="show" identifier="skillVCSegue" id="mMz-x5-lpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rq-TY-EYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PtP-sI-OW5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="135"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="MyX-bp-Syj">
            <objects>
                <viewController id="Q98-WH-CAB" customClass="SkillVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKR-yb-P98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-wn-SrG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-Ct-b3K">
                                <rect key="frame" x="20" y="184" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rZ-yC-F3v" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3164865154" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XWH-pW-drU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-DU-ZXL" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3164865154" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mXJ-Wx-8rL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="da2-G3-t1z">
                                <rect key="frame" x="20" y="40" width="374" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-dh-NVg">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-1u-hY0">
                                        <rect key="frame" x="112.00000000000001" y="72" width="150.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a8y-zK-ak5"/>
                                            <constraint firstAttribute="width" constant="150" id="zUO-lk-NsT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-uJ-kDW" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3164865154" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="33l-pq-sBq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4O6-8E-cy2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="DLp-FJ-336"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-1o-qRS">
                                <rect key="frame" x="20" y="20" width="65" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="nZR-4H-vuG" kind="unwind" unwindAction="unwindLeageWithUnwindSegue:" id="WnV-CA-mDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2I-Mt-avT" firstAttribute="bottom" secondItem="SMV-uJ-kDW" secondAttribute="bottom" constant="20" id="6VE-Px-SMN"/>
                            <constraint firstItem="bx3-wn-SrG" firstAttribute="trailing" secondItem="g2I-Mt-avT" secondAttribute="trailing" id="Aii-2P-A4v"/>
                            <constraint firstItem="bx3-wn-SrG" firstAttribute="bottom" secondItem="g2I-Mt-avT" secondAttribute="bottom" id="BQb-Wm-WsB"/>
                            <constraint firstItem="da2-G3-t1z" firstAttribute="top" secondItem="g2I-Mt-avT" secondAttribute="top" constant="20" id="ODG-Tf-Ctj"/>
                            <constraint firstItem="oyQ-Ct-b3K" firstAttribute="leading" secondItem="g2I-Mt-avT" secondAttribute="leading" constant="20" id="PpF-0c-SQs"/>
                            <constraint firstItem="g2I-Mt-avT" firstAttribute="trailing" secondItem="oyQ-Ct-b3K" secondAttribute="trailing" constant="20" id="UHe-UJ-BSw"/>
                            <constraint firstItem="oyQ-Ct-b3K" firstAttribute="top" secondItem="da2-G3-t1z" secondAttribute="bottom" constant="52" id="UIV-XP-8gb"/>
                            <constraint firstItem="da2-G3-t1z" firstAttribute="leading" secondItem="g2I-Mt-avT" secondAttribute="leading" constant="20" id="eZh-s9-OrM"/>
                            <constraint firstItem="bx3-wn-SrG" firstAttribute="leading" secondItem="g2I-Mt-avT" secondAttribute="leading" id="ghR-It-FfI"/>
                            <constraint firstItem="g2I-Mt-avT" firstAttribute="trailing" secondItem="da2-G3-t1z" secondAttribute="trailing" constant="20" id="h43-mT-4sj"/>
                            <constraint firstItem="g2I-Mt-avT" firstAttribute="trailing" secondItem="SMV-uJ-kDW" secondAttribute="trailing" constant="20" id="jzL-ep-MqW"/>
                            <constraint firstItem="SMV-uJ-kDW" firstAttribute="leading" secondItem="g2I-Mt-avT" secondAttribute="leading" constant="20" id="o39-6W-YzW"/>
                            <constraint firstItem="bx3-wn-SrG" firstAttribute="top" secondItem="tKR-yb-P98" secondAttribute="top" id="txp-sG-a15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2I-Mt-avT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4td-5I-J9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nZR-4H-vuG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="134.5108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
